# MoraviaHomework

./: Moravia.Homework.sln  README.md
Infrastructure/Entities/: Document.cs
Infrastructure/Services/: IDocumentService.cs
Logic/: Logic.csproj
Logic/Services/: DocumentService.cs
Moravia.Homework/: Moravia.Homework.csproj  Program.cs
Moravia.Homework/SourceFiles/: Document1.xml
Tests/: DocumentServiceTests.cs  Tests.csproj
Tests/TestFiles/: Document1.json
